import React from "react";
import {
  Typography,
  Row,
  Col,
  Card,
  Carousel,
  Statistic,
  Space,
  Divider,
  Image,
  Badge
} from "antd";
import {
  ArrowRightOutlined,
  CheckCircleFilled,
  HistoryOutlined,
  DollarOutlined,
  TeamOutlined,
  GlobalOutlined,
  ToolOutlined,
  DashboardOutlined,
  SafetyCertificateOutlined,
  StarFilled
} from "@ant-design/icons";
import styled, { keyframes } from "styled-components";
import { useTheme } from "../context/ThemeContext";
import Button from "../components/Button";
import RamavatargemsLogo from "../components/logo/RamavatargemsLogo";

const { Title, Text, Paragraph } = Typography;

// Animations
const fadeIn = keyframes`
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
`;

const shimmer = keyframes`
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
`;

// Styled Components - Elegant Design
const PageContainer = styled.div`
  overflow: hidden;
`;

const Section = styled.section`
  padding: var(--spacing-16) 0;
  position: relative;

  @media (max-width: 768px) {
    padding: var(--spacing-8) 0;
  }
`;

const Container = styled.div`
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
  position: relative;
  z-index: 2;
`;

// Hero Section
const HeroSection = styled(Section)`
  height: 90vh;
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  overflow: hidden;

  @media (max-width: 768px) {
    height: 80vh;
  }
`;

const HeroBackground = styled.div`
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8) contrast(1.1) grayscale(0.2);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
  }
`;

const HeroContent = styled.div`
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  > * {
    animation: ${fadeIn} 0.8s ease-out forwards;
    opacity: 0;
  }

  > *:nth-child(1) {
    animation-delay: 0.3s;
  }

  > *:nth-child(2) {
    animation-delay: 0.6s;
  }

  > *:nth-child(3) {
    animation-delay: 0.9s;
  }

  > *:nth-child(4) {
    animation-delay: 1.2s;
  }
`;

const HeroLogo = styled.div`
  margin-bottom: var(--spacing-6);
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
`;

const HeroTitle = styled(Title)`
  color: white !important;
  font-size: 3.5rem !important;
  font-weight: 700 !important;
  margin-bottom: var(--spacing-4) !important;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

  span {
    color: var(--color-secondary) !important;
  }

  @media (max-width: 768px) {
    font-size: 2.5rem !important;
  }

  @media (max-width: 480px) {
    font-size: 2rem !important;
  }
`;

const HeroSubtitle = styled(Text)`
  display: block;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-8);
  max-width: 800px;
  font-family: var(--font-accent);
  font-weight: 500;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

  @media (max-width: 768px) {
    font-size: 1.25rem;
  }
`;

const ButtonGroup = styled.div`
  display: flex;
  gap: var(--spacing-4);

  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
  }
`;

// Section Components
const SectionTitle = styled(Title)`
  text-align: center;
  margin-bottom: var(--spacing-2) !important;
  font-weight: 700 !important;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text) !important;

  span {
    color: var(--color-secondary) !important;
  }
`;

const SectionDivider = styled.div`
  width: 60px;
  height: 2px;
  background: var(--gradient-gold);
  margin: 0 auto var(--spacing-4);
  border-radius: 1px;
`;

const SectionSubtitle = styled(Text)`
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-8);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-accent);
  font-weight: 500;
`;

// About Section
const AboutSection = styled(Section)`
  background-color: var(--color-background);
  position: relative;
  overflow: hidden;
`;

const AboutContent = styled.div`
  display: flex;
  align-items: center;
  gap: var(--spacing-8);
  position: relative;
  z-index: 1;

  @media (max-width: 992px) {
    flex-direction: column;
  }
`;

const AboutText = styled.div`
  flex: 1;
`;

const AboutImageContainer = styled.div`
  flex: 1;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--color-secondary);
    border-radius: var(--border-radius-md);
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }

  &:hover img {
    transform: scale(1.05);
  }
`;

// Features Section
const FeaturesSection = styled(Section)`
  background-color: var(--color-background-alt);
  position: relative;
  overflow: hidden;
`;

const FeatureCard = styled(Card)`
  height: 100%;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: none;

  &:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
  }

  .ant-card-cover {
    height: 200px;
    overflow: hidden;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7) 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
  }

  &:hover .ant-card-cover img {
    transform: scale(1.1);
  }

  .ant-card-body {
    padding: var(--spacing-4);
  }

  .ant-card-meta-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-text);
    font-family: var(--font-heading);
    font-weight: 600;
  }

  .ant-card-meta-description {
    color: var(--color-text-light);
    font-size: 0.9rem;
    line-height: 1.6;
  }
`;

// Stats Section
const StatsSection = styled(Section)`
  background: var(--color-primary);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/manufacturing/diamond_pattern.png');
    background-size: 300px;
    opacity: 0.05;
    z-index: 0;
  }
`;

const StatCard = styled(Card)`
  text-align: center;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  height: 100%;
  border: none;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
  }

  .ant-card-body {
    padding: var(--spacing-6) var(--spacing-4);
  }
`;

const StatIcon = styled.div`
  font-size: 2.5rem;
  margin-bottom: var(--spacing-3);
  color: var(--color-secondary);
`;

const Home = () => {
  const { isDarkMode } = useTheme();

  // Features data
  const features = [
    {
      title: "Diamond Cutting",
      description: "Precision cutting techniques that maximize brilliance and fire in every diamond",
      icon: <ToolOutlined />,
      image: "/images/manufacturing/diamond_cutting_1.jpg"
    },
    {
      title: "Advanced Technology",
      description: "Using the latest technology for diamond analysis, planning, and manufacturing",
      icon: <DashboardOutlined />,
      image: "/images/manufacturing/diamond_microscope.jpg"
    },
    {
      title: "Expert Craftsmanship",
      description: "Our master craftsmen bring decades of experience to every diamond we manufacture",
      icon: <TeamOutlined />,
      image: "/images/manufacturing/diamond_polishing.jpg"
    },
    {
      title: "Quality Assurance",
      description: "Rigorous quality control ensures every diamond meets our exacting standards",
      icon: <SafetyCertificateOutlined />,
      image: "/images/manufacturing/diamond_inspection.jpg"
    }
  ];

  // Stats data
  const stats = [
    {
      title: "Years of Excellence",
      value: 40,
      icon: <HistoryOutlined />
    },
    {
      title: "Diamonds Manufactured",
      value: "50K+",
      icon: <DollarOutlined />
    },
    {
      title: "Master Craftsmen",
      value: 25,
      icon: <TeamOutlined />
    },
    {
      title: "Countries Served",
      value: 30,
      icon: <GlobalOutlined />
    }
  ];

  return (
    <PageContainer>
      {/* Hero Section */}
      <HeroSection id="hero">
        <HeroBackground>
          <img src="/images/manufacturing/diamond_cutting_1.jpg" alt="Diamond manufacturing" />
        </HeroBackground>

        <HeroContent>
          <HeroLogo>
            <RamavatargemsLogo width={220} />
          </HeroLogo>

          <HeroTitle level={1}>
            Diamond <span>Manufacturing</span> Excellence
          </HeroTitle>

          <HeroSubtitle>
            Crafting brilliance since 1982 with precision cutting and unparalleled expertise
          </HeroSubtitle>

          <ButtonGroup>
            <Button
              to="/manufacturing"
              size="large"
              style={{
                background: "var(--color-primary)",
                border: "none",
                color: "white",
                padding: "0 var(--spacing-6)",
                height: "48px",
                fontSize: "1rem",
                fontWeight: "500",
                borderRadius: "var(--border-radius-md)"
              }}
            >
              Our Manufacturing Process <ArrowRightOutlined />
            </Button>

            <Button
              to="/collection"
              variant="outline"
              size="large"
              style={{
                background: "transparent",
                borderColor: "var(--color-secondary)",
                color: "var(--color-secondary)",
                padding: "0 var(--spacing-6)",
                height: "48px",
                fontSize: "1rem",
                fontWeight: "500",
                borderWidth: "1px",
                borderRadius: "var(--border-radius-md)"
              }}
            >
              View Our Collection
            </Button>
          </ButtonGroup>
        </HeroContent>
      </HeroSection>

      {/* About Section */}
      <AboutSection id="about">
        <Container>
          <SectionTitle level={2}>About <span>Ramavatargems</span></SectionTitle>
          <SectionDivider />
          <SectionSubtitle>Diamond Manufacturing Excellence Since 1982</SectionSubtitle>

          <AboutContent>
            <AboutText>
              <Paragraph style={{ fontSize: "1.1rem", marginBottom: "20px", color: "var(--color-text-light)" }}>
                Ramavatargems has been at the forefront of diamond manufacturing in Jaipur for over four decades. Our commitment to excellence and precision has made us a trusted name in the industry.
              </Paragraph>
              <Paragraph style={{ fontSize: "1.1rem", marginBottom: "20px", color: "var(--color-text-light)" }}>
                We specialize in the complete diamond manufacturing process, from rough stone assessment to final polishing. Our team of master craftsmen combines traditional techniques with cutting-edge technology to create diamonds of exceptional quality and brilliance.
              </Paragraph>
              <Space direction="vertical" size="middle">
                <div style={{ display: "flex", alignItems: "center" }}>
                  <CheckCircleFilled style={{ color: "var(--color-secondary)", marginRight: "10px", fontSize: "1.2rem" }} />
                  <Text strong style={{ color: "var(--color-text)" }}>Precision cutting for maximum brilliance</Text>
                </div>
                <div style={{ display: "flex", alignItems: "center" }}>
                  <CheckCircleFilled style={{ color: "var(--color-secondary)", marginRight: "10px", fontSize: "1.2rem" }} />
                  <Text strong style={{ color: "var(--color-text)" }}>Advanced technology for diamond analysis</Text>
                </div>
                <div style={{ display: "flex", alignItems: "center" }}>
                  <CheckCircleFilled style={{ color: "var(--color-secondary)", marginRight: "10px", fontSize: "1.2rem" }} />
                  <Text strong style={{ color: "var(--color-text)" }}>Ethical sourcing and sustainable practices</Text>
                </div>
                <div style={{ display: "flex", alignItems: "center" }}>
                  <CheckCircleFilled style={{ color: "var(--color-secondary)", marginRight: "10px", fontSize: "1.2rem" }} />
                  <Text strong style={{ color: "var(--color-text)" }}>Rigorous quality control standards</Text>
                </div>
              </Space>
              <div style={{ marginTop: "30px" }}>
                <Button
                  to="/about"
                  size="large"
                  style={{
                    background: "var(--color-primary)",
                    border: "none",
                    color: "white",
                    padding: "0 var(--spacing-5)",
                    height: "44px",
                    fontSize: "1rem",
                    fontWeight: "500",
                    borderRadius: "var(--border-radius-md)"
                  }}
                >
                  Learn More About Us <ArrowRightOutlined />
                </Button>
              </div>
            </AboutText>
            <AboutImageContainer>
              <img
                src="/images/manufacturing/diamond_cutting_1.jpg"
                alt="Ramavatargems diamond manufacturing workshop"
              />
            </AboutImageContainer>
          </AboutContent>
        </Container>
      </AboutSection>

      {/* Features Section */}
      <FeaturesSection id="features">
        <Container>
          <SectionTitle level={2}>Our <span>Expertise</span></SectionTitle>
          <SectionDivider />
          <SectionSubtitle>What Sets Our Diamond Manufacturing Apart</SectionSubtitle>

          <Row gutter={[24, 24]} style={{ marginTop: "40px" }}>
            {features.map((feature, index) => (
              <Col xs={24} sm={12} md={6} key={index}>
                <FeatureCard
                  hoverable
                  cover={
                    <div style={{ position: "relative" }}>
                      <img alt={feature.title} src={feature.image} />
                      <Badge
                        count={feature.icon}
                        style={{
                          background: "var(--color-secondary)",
                          position: "absolute",
                          top: "15px",
                          right: "15px",
                          width: "40px",
                          height: "40px",
                          borderRadius: "50%",
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                          fontSize: "1.2rem",
                          zIndex: 2,
                          boxShadow: "0 4px 10px rgba(0,0,0,0.2)"
                        }}
                      />
                    </div>
                  }
                >
                  <Card.Meta
                    title={feature.title}
                    description={feature.description}
                  />
                </FeatureCard>
              </Col>
            ))}
          </Row>
        </Container>
      </FeaturesSection>

      {/* Stats Section */}
      <StatsSection id="stats">
        <Container>
          <SectionTitle level={2} style={{ color: "white !important" }}>Our <span>Achievements</span></SectionTitle>
          <SectionDivider />
          <SectionSubtitle style={{ color: "rgba(255, 255, 255, 0.9)" }}>Four Decades of Diamond Manufacturing Excellence</SectionSubtitle>

          <Row gutter={[24, 24]} style={{ marginTop: "40px" }}>
            {stats.map((stat, index) => (
              <Col xs={24} sm={12} md={6} key={index}>
                <StatCard hoverable>
                  <StatIcon>{stat.icon}</StatIcon>
                  <Statistic
                    title={<span style={{ fontSize: "1.1rem", color: "var(--color-text-light)" }}>{stat.title}</span>}
                    value={stat.value}
                    valueStyle={{
                      fontSize: "2.5rem",
                      fontWeight: "700",
                      color: "var(--color-primary)",
                      fontFamily: "var(--font-heading)"
                    }}
                  />
                </StatCard>
              </Col>
            ))}
          </Row>
        </Container>
      </StatsSection>

      {/* Process Section */}
      <Section id="process" style={{ background: "var(--color-background)" }}>
        <Container>
          <SectionTitle level={2}>Manufacturing <span>Process</span></SectionTitle>
          <SectionDivider />
          <SectionSubtitle>The Journey from Rough Diamond to Polished Masterpiece</SectionSubtitle>

          <Row gutter={[32, 32]} style={{ marginTop: "40px" }}>
            <Col xs={24} md={12} lg={6}>
              <Card
                hoverable
                style={{
                  height: "100%",
                  borderRadius: "var(--border-radius-md)",
                  overflow: "hidden",
                  border: "none",
                  boxShadow: "var(--shadow-md)",
                  transition: "all 0.3s ease"
                }}
                cover={
                  <div style={{
                    height: "160px",
                    background: "var(--color-primary)",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    fontSize: "3rem",
                    color: "var(--color-secondary)"
                  }}>
                    <div style={{
                      width: "60px",
                      height: "60px",
                      borderRadius: "50%",
                      border: "2px solid var(--color-secondary)",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      fontSize: "1.5rem",
                      fontWeight: "bold"
                    }}>1</div>
                  </div>
                }
              >
                <Card.Meta
                  title={
                    <div style={{ marginBottom: "10px", color: "var(--color-primary)", fontSize: "1.2rem" }}>
                      Diamond Planning
                    </div>
                  }
                  description="Using 3D scanning and advanced software to analyze rough diamonds and determine the optimal cutting plan for maximum value and beauty."
                />
              </Card>
            </Col>

            <Col xs={24} md={12} lg={6}>
              <Card
                hoverable
                style={{
                  height: "100%",
                  borderRadius: "var(--border-radius-md)",
                  overflow: "hidden",
                  border: "none",
                  boxShadow: "var(--shadow-md)",
                  transition: "all 0.3s ease"
                }}
                cover={
                  <div style={{
                    height: "160px",
                    background: "var(--color-primary)",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    fontSize: "3rem",
                    color: "var(--color-secondary)"
                  }}>
                    <div style={{
                      width: "60px",
                      height: "60px",
                      borderRadius: "50%",
                      border: "2px solid var(--color-secondary)",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      fontSize: "1.5rem",
                      fontWeight: "bold"
                    }}>2</div>
                  </div>
                }
              >
                <Card.Meta
                  title={
                    <div style={{ marginBottom: "10px", color: "var(--color-primary)", fontSize: "1.2rem" }}>
                      Cutting & Cleaving
                    </div>
                  }
                  description="Precision cutting of the rough diamond according to the planned design, using laser technology and traditional techniques."
                />
              </Card>
            </Col>

            <Col xs={24} md={12} lg={6}>
              <Card
                hoverable
                style={{
                  height: "100%",
                  borderRadius: "var(--border-radius-md)",
                  overflow: "hidden",
                  border: "none",
                  boxShadow: "var(--shadow-md)",
                  transition: "all 0.3s ease"
                }}
                cover={
                  <div style={{
                    height: "160px",
                    background: "var(--color-primary)",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    fontSize: "3rem",
                    color: "var(--color-secondary)"
                  }}>
                    <div style={{
                      width: "60px",
                      height: "60px",
                      borderRadius: "50%",
                      border: "2px solid var(--color-secondary)",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      fontSize: "1.5rem",
                      fontWeight: "bold"
                    }}>3</div>
                  </div>
                }
              >
                <Card.Meta
                  title={
                    <div style={{ marginBottom: "10px", color: "var(--color-primary)", fontSize: "1.2rem" }}>
                      Polishing & Faceting
                    </div>
                  }
                  description="Creating the perfect facets that give the diamond its brilliance, fire, and scintillation through expert polishing."
                />
              </Card>
            </Col>

            <Col xs={24} md={12} lg={6}>
              <Card
                hoverable
                style={{
                  height: "100%",
                  borderRadius: "var(--border-radius-md)",
                  overflow: "hidden",
                  border: "none",
                  boxShadow: "var(--shadow-md)",
                  transition: "all 0.3s ease"
                }}
                cover={
                  <div style={{
                    height: "160px",
                    background: "var(--color-primary)",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    fontSize: "3rem",
                    color: "var(--color-secondary)"
                  }}>
                    <div style={{
                      width: "60px",
                      height: "60px",
                      borderRadius: "50%",
                      border: "2px solid var(--color-secondary)",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      fontSize: "1.5rem",
                      fontWeight: "bold"
                    }}>4</div>
                  </div>
                }
              >
                <Card.Meta
                  title={
                    <div style={{ marginBottom: "10px", color: "var(--color-primary)", fontSize: "1.2rem" }}>
                      Quality Assurance
                    </div>
                  }
                  description="Rigorous inspection and certification of every diamond to ensure it meets our exacting standards for cut, clarity, color, and carat weight."
                />
              </Card>
            </Col>
          </Row>

          <div style={{ textAlign: "center", marginTop: "40px" }}>
            <Button
              to="/manufacturing"
              size="large"
              style={{
                background: "var(--color-primary)",
                border: "none",
                color: "white",
                padding: "0 var(--spacing-6)",
                height: "48px",
                fontSize: "1rem",
                fontWeight: "500",
                borderRadius: "var(--border-radius-md)"
              }}
            >
              Learn More About Our Process <ArrowRightOutlined />
            </Button>
          </div>
        </Container>
      </Section>

      {/* CTA Section */}
      <Section id="cta" style={{
        background: "var(--color-primary)",
        padding: "var(--spacing-12) 0",
        position: "relative",
        overflow: "hidden"
      }}>
        <div style={{
          position: "absolute",
          top: 0,
          left: 0,
          width: "100%",
          height: "100%",
          background: "url('/images/manufacturing/diamond_pattern.png')",
          backgroundSize: "300px",
          opacity: 0.05
        }} />

        <Container>
          <div style={{ textAlign: "center" }}>
            <Title level={2} style={{ color: "white", marginBottom: "var(--spacing-4)" }}>
              Ready to Experience Diamond Manufacturing <span style={{ color: "var(--color-secondary)" }}>Excellence?</span>
            </Title>
            <Paragraph style={{
              fontSize: "1.2rem",
              color: "rgba(255,255,255,0.9)",
              maxWidth: "800px",
              margin: "0 auto var(--spacing-8)",
              fontFamily: "var(--font-accent)"
            }}>
              Discover our exceptional diamond manufacturing services and explore our collection of precision-cut diamonds.
            </Paragraph>

            <Space size="large" wrap style={{ justifyContent: "center" }}>
              <Button
                to="/contact"
                size="large"
                style={{
                  background: "var(--color-secondary)",
                  border: "none",
                  color: "var(--color-primary)",
                  padding: "0 var(--spacing-6)",
                  height: "48px",
                  fontSize: "1rem",
                  fontWeight: "600",
                  borderRadius: "var(--border-radius-md)"
                }}
              >
                Contact Us <ArrowRightOutlined />
              </Button>

              <Button
                to="/collection"
                size="large"
                style={{
                  background: "transparent",
                  border: "1px solid var(--color-secondary)",
                  color: "var(--color-secondary)",
                  padding: "0 var(--spacing-6)",
                  height: "48px",
                  fontSize: "1rem",
                  fontWeight: "500",
                  borderRadius: "var(--border-radius-md)"
                }}
              >
                View Our Collection
              </Button>
            </Space>
          </div>
        </Container>
      </Section>
    </PageContainer>
  );
};

export default Home;
